<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5f%V[:mOE9C5Jpl[V~@:">PC_projectile</variable><variable type="KIND_SpriteKind" id="UsGjCgl_6r7LNC$~}.I)">Player</variable><variable type="KIND_SpriteKind" id="g,M)n!i2t5e;lIZ=E6Tp">Projectile</variable><variable type="KIND_SpriteKind" id="fBmN;tcQwg,4LJm*hQ$2">Food</variable><variable type="KIND_SpriteKind" id="x#poL%QO/DsA@thA5ED_">Enemy</variable><variable id="ix.2wzQonfE~7%tb?Bc]">list</variable><variable id="Mt#n^{B~MF6WLsuk#uX}">sprite_list</variable><variable id="_ft-$-iFz)RJdybr:NT{">direction</variable><variable id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</variable><variable id="%?uv]YHJy23}J;*_Fhh!">projectile</variable><variable id="tn9(Wh$V?q$]M1kuLIk+">value</variable><variable id="5kyev}k/uS235Al*wNb?">enemy_projectile</variable><variable id="@W7S:ZJN/$=wX)GTo9:e">index</variable><variable id="(3%Ny#,^Fjc)u;0?NJ5:">spawn_time</variable><variable id="K(-bNm#siuVL-1S{04$x">enemy_count</variable><variable id="BCW?@JZHPN%CM}Fag4D%">mySprite2</variable><variable id="xV`P;;be,SVg/Qik;/nq">projectile2</variable><variable id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</variable><variable id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</variable><variable id="YRW(QA~9J962B-66fx.o">picture</variable><variable id="GgB`i54GvEWS:q=0jTt4">otherSprite</variable></variables><block type="forever" id="7^s:r)|ByU#kmrWcAY1?" x="130" y="-890"></block><block type="pxt-on-start" id="$bsL`T:O5t/wLuET;%;e" x="10" y="-690"><statement name="HANDLER"><block type="set_current_tilemap" id="eaJQyu{W.%*J(DS%enSM"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="bbr?i:X*|^6k*%_j{,W#"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="Z:rBGu.P4_I2E0fDS{C5"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id="csY?gZgx=1%e(/^@RK;b"><value name="kind"><shadow type="spritekind" id="5A9WJr[.Im8Ju(EbUA~!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="yrQ4b^),+k[ud^ZoPqoa"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="o0-,dKH08kvGiB~;[Emr"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="[$L%F@]C#)A:)b$vUPdx"><field name="VAR" id="(3%Ny#,^Fjc)u;0?NJ5:">spawn_time</field><value name="VALUE"><shadow type="math_number" id="tM6MF+o$dAVR+9,OF-*8"><field name="NUM">5500</field></shadow></value><next><block type="variables_set" id="4)oWJ6nwfVViO[to@h1K"><field name="VAR" id="K(-bNm#siuVL-1S{04$x">enemy_count</field><value name="VALUE"><shadow type="math_number" id="@vJY.(E-(zab`rPJ_Ez5"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=")1Rpp#dylLfwB{VdkJ!z"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="yeM!G,nm`1TZQxK~G_M:"><field name="NUM">-100</field></shadow></value><next><block type="variables_set" id="X_8Aa{n+`x4oA)~O$5/."><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wBVpwu*^A-O7Rb;IKi8l"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",MwxrL!jZg0_da4YuT9a"}}</data></shadow><block type="screen_image_picker" id="QnpI8C#EvU1o*9r7NDs`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QnpI8C#EvU1o*9r7NDs`"}}</data></block></value><value name="kind"><shadow type="spritekind" id="$o,^T3:.X8@:ho+c%IA%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="8esw)yIY*cVkV$u8+d8!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Rq.oGE?x@yXfxLtma]-#"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="f_=+Ghjn:0=A2}+]2O7o"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r5Q+Pnp365+AV`+4ggXA"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="}oqW#0Nnqx^$Voi!!#GD"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="1lyo6z[tFwCC$+?|5$/-"><value name="img"><shadow type="screen_image_picker" id="6]w^fE:;;g7#!SPPTCa^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6]w^fE:;;g7#!SPPTCa^"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Lj@.::0@%2zo+.qS?O)5"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g;SwSpaU7_BTj8**]J?N"><field name="speed">100</field></shadow></value></block></value><next><block type="variables_set" id="QsNJQW!KF;Itvh0@*lMd"><field name="VAR" id="5kyev}k/uS235Al*wNb?">enemy_projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="cb408qGHhejv/;ni[?D`"><value name="img"><shadow type="screen_image_picker" id="W:m#w491TaiR5C$A6U(2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W:m#w491TaiR5C$A6U(2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="syfn/J;:-cC?*1#q(~pF"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V%t?aNv%L~qK~c;}%:JR"><field name="speed">100</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="9fHrCk=?`HVtrbuW+Z5S" x="830" y="-690"><mutation name="enemy_direction" functionid="p3%Z6ewH{q0K#ioG/74;"><arg name="mySprite" id="BC)}flrlV`Kzr+(WOtDf" type="Sprite"></arg></mutation><field name="function_name">enemy_direction</field><statement name="STACK"><block type="controls_if" id="m0FHd|Yjv1{JL?pezrQ@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="]CG8apN6tcMR{o~!t=Qt"><value name="percentage"><shadow type="math_number_minmax" id="gfJ*6ttkFjg9$9`#$gp%"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="uijU=%Vqel!45)TDc,O)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="t9wZ7CuYb9,ImAs01U9`"><value name="percentage"><shadow type="math_number_minmax" id="G?fJ/rR*r%DTvzV*Y(WO"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="VTRg)35lc,zeo%XJZOMT"><value name="sprite"><block type="argument_reporter_custom" id="](nTDXQE5hW?c@wf8WYZ"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oz!m]]ZW.S+1Gk5@WO:r"}}</data></shadow><block type="screen_image_picker" id="[M-S^l8]N{EDC8e(*,EF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . 8 8 . 3 a 3 . 8 8 . . . . 
. . . b b a a a a a b b . . . . 
. . . 8 8 c a a a c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c c c c c b b . . . . 
. . . 8 8 . . . . . 8 8 . . . . 
. . . b b . . . . . b b . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[M-S^l8]N{EDC8e(*,EF"}}</data></block></value><next><block type="spritesetvel" id="9_[c/%CDuiJ9qLoBSz1@"><value name="sprite"><block type="variables_get" id="ABPn;P]{#bXab6+-]!#d"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".$e.fw/[1Tyl#=V4l}v5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Zw@ckh*eD`*QObTcDX-8"><value name="min"><shadow type="math_number" id="?)`*[_xV9hn8Qil0F?ff"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="$H-m}?=Rfr,T3wGnT2xM"><field name="NUM">30</field></shadow></value></block></value><next><block type="Image_flipY" id="M%*_XtZRO{EvGv8f47M?"><value name="picture"><block type="spriteimage" id="AKo).ag*2,P6QzF!{{5x"><value name="sprite"><block type="variables_get" id="J)z,9}o;X{i^e3;Fy{[t"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value><next><block type="lists_index_set" id="a[:i[0(W|vQ*O%{Wbo!w"><value name="LIST"><block type="variables_get" id="-y6uV)rE2Q-I3G^pV[9!"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="-eoh({(wv6QkhA7IOp6S"><value name="list"><block type="variables_get" id="ez%0M^31]~4Y5UWq}W,0"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id=",s(*VyE)MxeC?j-zK#,~"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="Qeaa1b*hQ$6IsAHW{ayd"><field name="NUM">100</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="`_Zwd}lMF`n/`hM(Cy#S"><value name="sprite"><block type="argument_reporter_custom" id="*|QX_t^7evI7IP~vvgK/"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oz!m]]ZW.S+1Gk5@WO:r"}}</data></shadow><block type="screen_image_picker" id="MPMiiH$ww^L4;IraNn/+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . 8 8 . 3 a 3 . 8 8 . . . . 
. . . b b a a a a a b b . . . . 
. . . 8 8 c a a a c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c c c c c b b . . . . 
. . . 8 8 . . . . . 8 8 . . . . 
. . . b b . . . . . b b . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MPMiiH$ww^L4;IraNn/+"}}</data></block></value><next><block type="spritesetvel" id="SxG!^QxlV;VW^4%3C)]n"><value name="sprite"><block type="variables_get" id="5IZo]Dhb.M$k@RUlMC4;"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ssTh8-J7zyQM*kgc+zbU"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="-*x=]OKO[J2Nd1t28+Sp"><value name="min"><shadow type="math_number" id="P;~)I@u!m_)lieh*s74y"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="QEgj$I4:Q$([/n,u^]j9"><field name="NUM">-10</field></shadow></value></block></value><next><block type="lists_index_set" id="-2d@Bm5!z/`Sta{MS0LG"><value name="LIST"><block type="variables_get" id="+`hsM~7%pArBC,)QvhJ`"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="Ckk-;%l{3R?]{H(+?8)n"><value name="list"><block type="variables_get" id="zS77I=V=IG5zwj:4(U?b"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="62a4v~d0.^RVg4r_j?o7"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="}6k~K-%j[Dj@1YC(+fv5"><field name="NUM">-100</field></block></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="el@S$Bk0(X27G(7^pIw$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="jI5@9Wy-va]DY,.0R7DB"><value name="percentage"><shadow type="math_number_minmax" id=";SjP=_an^ge,0WM/@m;m"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="9V6t,4FbE{[?=UWo738B"><value name="sprite"><block type="argument_reporter_custom" id="u30^g~|M#Hwh$R]y.}wU"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K6OmW#cdP0=o2v+n#WJl"}}</data></shadow><block type="screen_image_picker" id="jI%;6XMv59P(AL])zVF*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . c c c c c c a . . . . . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c 3 3 3 3 a a a a a 2 . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c c c c c c a . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jI%;6XMv59P(AL])zVF*"}}</data></block></value><next><block type="spritesetvel" id="fp`Rp:=$F!]~_8Gir-K?"><value name="sprite"><block type="variables_get" id="3Aupjf.@X1qRV3TAb#JB"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="J+ZV$92n!;rpPFDw7-FF"><value name="min"><shadow type="math_number" id="E60.lq.bzE]8m0*V@GtW"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="+eX371rb#%o?V+0v}SPU"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="!y%:,:$Ir?M9APA|JD*@"><field name="speed">0</field></shadow></value><next><block type="lists_index_set" id="?b^}/kxWOpeWg6(Z{(R}"><value name="LIST"><block type="variables_get" id="FUygKeP8t1j.A$cWja0z"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id=")o~?hEK0;Li6{[{`,lU:"><value name="list"><block type="variables_get" id="P]bnF:w./]A+i};s(2_a"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="[CNzMpiR6sVPYOSnt?XK"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="QcWGYnqVjN65k5C{8:6V"><field name="NUM">200</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="#u+#V:%I?}R%%JHg~--K"><value name="sprite"><block type="argument_reporter_custom" id="?yP(g+]wPR`}JjHr1[x5"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pqifLCr3g#;imCIXuo?`"}}</data></shadow><block type="screen_image_picker" id="~lgJRBP]qRu^bZ%%7W1p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . c c c c c c a . . . . . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c 3 3 3 3 a a a a a 2 . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c c c c c c a . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~lgJRBP]qRu^bZ%%7W1p"}}</data></block></value><next><block type="Image_flipX" id="B-.3/tIc9A|{Nz)eL/7`"><value name="picture"><block type="spriteimage" id="vvX[2MD%`5U1sE,OXBb$"><value name="sprite"><block type="variables_get" id="Ge[l*D~,nVcAQ*z3l,:W"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value><next><block type="spritesetvel" id=":J`0{q2G`WV)(O|yXv_s"><value name="sprite"><block type="variables_get" id="23|;!VRV^=X37=)M,#Z5"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id=")||p/opI1*1x-)eUaInJ"><value name="min"><shadow type="math_number" id=";DhLz|`E_a-}VFUUSpp2"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="T%1PnwQp;~k-8rs.Dy~Z"><field name="NUM">-10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="|4]L3:7:huV[7e+x6GIe"><field name="speed">0</field></shadow></value><next><block type="lists_index_set" id="U]OLFk}fl~=I`4RUKoz`"><value name="LIST"><block type="variables_get" id="R+|_3ZZ!w,0)Ttk1/CXz"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="C9T_C=_V:JCOkqls^|p("><value name="list"><block type="variables_get" id="xk.j_9eek@nMLL]1f~d,"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="Ci@r8HDTw9ViaIXMozuk"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="8:BhK~PGh@.PPS(~b2~~"><field name="NUM">-200</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gameinterval" id="i7SI.V}G*:Qv!ro;JWqT" x="1810" y="-670"><value name="period"><shadow type="timePicker" id="NJa}-1QmSw)v@!d(}tHx"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="{f_W=fs;0B@.dlk4Pq6E"><value name="VAR"><shadow type="variables_get_reporter" id="acn]Z(o^:T0zR;M,6@uI"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="TuV*;%9A}6SYVZ,1:b~X"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></shadow></value><statement name="DO"><block type="controls_if" id="ldW@X{WqdA%aD:f|WDAJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="EB~1OP2I8t)L:2j2v0,j"><value name="percentage"><shadow type="math_number_minmax" id="h]@|UHsK1z)i;l?l#}at"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=",aA_pxf~uy2NGtd:l!=v"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":3SA*.3KD~P`k8c.c0*i"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="^%`sB=H.U_MoI*-Y8Y@E"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="G}f=a8(61%NBZxKczv=j"><value name="LIST"><block type="variables_get" id="z(Uh,ThZuTq6F=%WF_O9"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="P1YNHX2Z~vGi+;Hd/~yR"><value name="list"><block type="variables_get" id="yY,mZKGFQJ;k/cRa6g$,"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="variables_get" id="Xde`QH3z^!.Pp5|NA%r`"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="X~u+c{bHt4Orx7v!2Mn^"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="~0KCe$UDuRcP!p6I6ZAT"><field name="VAR" id="5kyev}k/uS235Al*wNb?">enemy_projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";C-1EA%g,basMZt^sC6["><value name="img"><shadow type="screen_image_picker" id="_xbIUJS==Zn2Kz4_gH}b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . 5 a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_xbIUJS==Zn2Kz4_gH}b"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="8ZU3FTbN0_PhYM?N+`o{"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hWo+$g^2FHFDDi0IA=ax"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="lists_index_get" id="Ez8Q7mDki:g~+`ImXBoK"><value name="LIST"><block type="variables_get" id="6VpOMj-=~MmV?]LmuUG#"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="svEFagsN)}GwD:@%kOV:"><value name="list"><block type="variables_get" id="qR*EE^ubfFj*SCP.L}?{"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="variables_get" id="(TzsOAXg+2fP7u[U%I_b"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value></block></value></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="72Sot846v|y[sqRMTIVZ"><field name="VAR" id="5kyev}k/uS235Al*wNb?">enemy_projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":Qf!fEb0edop:AXAJp4#"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}%|(LXkM|L65W*f4_1en"}}</data></shadow><block type="screen_image_picker" id=")H}K|(Y{ZA0jis31lh7Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . 5 a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")H}K|(Y{ZA0jis31lh7Z"}}</data></block></value><value name="sprite"><block type="variables_get" id="Nx/]|{w%iO;Nzv$WBSv8"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="lists_index_get" id="|Ma.Ovk?YmbE+6U-68hL"><value name="LIST"><block type="variables_get" id="=W}WrI5wmX4w)ez-Vh4Y"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="F{cKr6hmBb0dNf;VyI!O"><value name="list"><block type="variables_get" id="_gTz%lwuScCLm,cmf`d,"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="variables_get" id=",L@$Pn^DO2cCPU1XAfMV"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="PtGGXanr|^hbtN7)_Gd]"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block></statement></block></statement></block><block type="gameinterval" id="0|W!0#e~-_w3PVutU,s}" x="1810" y="-110"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="]Q1M{/UhE2=7}I,3dTDv"><field name="VAR" id="(3%Ny#,^Fjc)u;0?NJ5:">spawn_time</field></block></value><statement name="HANDLER"><block type="controls_if" id="ES1jDtIGQ1g9j-7:81+t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+^S53y?v9NC;w@+6v^/Z"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="Kc$]/a-;UJqSyhTBY;qI"><value name="VALUE"><block type="variables_get" id="`A^FMsMcSOeaEGCDovRr"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6TZCcfn[uT90pfKhV~`="><field name="VAR" id="K(-bNm#siuVL-1S{04$x">enemy_count</field></block></value></block></value><statement name="DO0"><block type="array_push" id="F)e8KsgE!o%ez!uQ:R@?"><value name="list"><block type="variables_get" id="_]gyi_$68B?SJ$}=*R,s"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="value"><block type="math_number" id="}a@O[EFwr?rQS]?O$RNI"><field name="NUM">200</field></block></value><next><block type="array_push" id="[Nha5v%=3xB.vseSdQgn"><value name="list"><block type="variables_get" id="snvqkdC:A/Rj={VSQ}^w"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="spritescreate" id="hv!Dx9#0Eo_9(6!V998o"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NJF5,h+9;3vwQ|n+95j*"}}</data></shadow><block type="screen_image_picker" id="2dIg6w`G,2MwwsQ7U%s6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . c c c c c c a . . . . . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c 3 3 3 3 a a a a a 2 . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c c c c c c a . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2dIg6w`G,2MwwsQ7U%s6"}}</data></block></value><value name="kind"><shadow type="spritekind" disabled="true"><field name="MEMBER">Player</field></shadow><block type="spritekind" id=";lGK9yf_3WcRJnUVA=WT"><field name="MEMBER">Enemy</field></block></value></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="b[{}pmT=DQDM@oL5%tcL" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="r4GnV]4/4s!c#$83q`|?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z`qB,vi,#!=IK=PoD{wj"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qwFxiC$[|S)?LlQ+;OiZ"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="C:@45aUc,4|8]{(yDwgI"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="=%j#9.GNQ=UBDau|4m,?"><value name="sprite"><block type="variables_get" id="[-LJ`JG4;LwgrMTijYg+"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . 5 5 5 5 5 5 3 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e 2 2 2 e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 . . . . . 4 4 . . . 
. . . . 5 5 . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G)0WofsrGC!g{h(onrdW"}}</data></shadow><block type="screen_image_picker" id="8xk{rYy`,3`TRnlvdPx{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8xk{rYy`,3`TRnlvdPx{"}}</data></block></value></block></statement><next><block type="variables_set" id="Qg@vsKj^5hG2Q,^8$(B?"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="RP)XK{7{q-V,6%`jlIIr"><field name="NUM">-100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="vM1Q%dxpu=EnwIDg.W,5" x="420" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="C{Xt+CYQ8;O.X`g81/@Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5,`*A%uQ:%eiFg6c8AP:"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Vc?%A7-|=buC7JB9u=+P"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="?@S/p4NO%VCdRlscA}r("><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="=L,U99G]D^t]!G20iR5%"><value name="sprite"><block type="variables_get" id="X#t!C_N#!})ekIn.id39"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . 5 5 e e e e e 5 5 . . . . 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e e e e e 5 5 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-CINM]Mq}A+0Rgy95Oc1"}}</data></shadow><block type="screen_image_picker" id="NzE2]la8c0Y~ihL;f)%b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . d e e e e e e e e 4 . . . . 
. . . . 2 3 b b b b b . . . . . 
. . . . 2 3 4 b b b 5 5 5 5 2 . 
. . . . 2 3 4 4 b b 5 5 5 5 2 . 
. . . . 2 3 4 4 4 b 5 5 5 5 2 . 
. . . . 2 3 3 3 3 3 3 . . . . . 
. . d e e e e e e e e 4 . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NzE2]la8c0Y~ihL;f)%b"}}</data></block></value></block></statement><next><block type="variables_set" id="#j@EYH(K[fF#+LTW+BWw"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="Sa;M;4fEc*z|m;ITnwIP"><field name="NUM">200</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Y]|,)W{ewdzwWd9o86iF" x="0" y="280"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="RcvgN^6jGT7Dt8oFV/pY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_#Gl/oX34_9`?Mc`4=)K"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g=z(gN0:ih8EMD5(TSOE"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="/BsyT-ArNr:O)zfkJDbi"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id=":G4VO|$ebm@y0yiFVc_L"><value name="sprite"><block type="variables_get" id="Ax[(:GBP^O$SnF#OdV:9"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . 5 5 5 5 5 5 3 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e 2 2 2 e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 . . . . . 4 4 . . . 
. . . . 5 5 . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")_dA~Dn{Y;t?MwQEF0r;"}}</data></shadow><block type="screen_image_picker" id="F2Ze4o%V5Ud4RK9LHaVP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F2Ze4o%V5Ud4RK9LHaVP"}}</data></block></value><next><block type="Image_flipY" id="^WF#X95**_kJTXh{UMrc"><value name="picture"><shadow type="variables_get"></shadow><block type="spriteimage" id="8j9ul9k8,2nVJHKxO7II"><value name="sprite"><block type="variables_get" id="O@r0qDQ=hm0w`w=G*ipL"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="W9Ix-uo6WgUWq@G-[wJu"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="dpIFXz/WLwGqvWe]-Jj@"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="pem=38.w2]LC|6[usZ#)" x="420" y="280"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="m{W3rm`^I6NL)d9jT=uD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L*m7;l0nR*`vuJ+/fa!4"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hllrNwWG,:RMy+DptPs."><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="E_@bFv=+ze3|O1/3c~?X"><field name="NUM">-200</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="NzkiTaW{LgBoXDwU8qzm"><value name="sprite"><block type="variables_get" id="@vf|%p#r9}*SrN$UtXUs"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . 5 5 e e e e e 5 5 . . . . 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e e e e e 5 5 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AN}OVfmQ:6f+A2LtzHH="}}</data></shadow><block type="screen_image_picker" id="B3,x/zQAoQ^EA@Z~tuM:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . d e e e e e e e e 4 . . . . 
. . . . 2 3 b b b b b . . . . . 
. . . . 2 3 4 b b b 5 5 5 5 2 . 
. . . . 2 3 4 4 b b 5 5 5 5 2 . 
. . . . 2 3 4 4 4 b 5 5 5 5 2 . 
. . . . 2 3 3 3 3 3 3 . . . . . 
. . d e e e e e e e e 4 . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B3,x/zQAoQ^EA@Z~tuM:"}}</data></block></value><next><block type="Image_flipX" id="f]MQuw-44nysNZQH@YLs"><value name="picture"><shadow type="variables_get"></shadow><block type="spriteimage" id="phrOs`Qyth#E$/yd$}#I"><value name="sprite"><block type="variables_get" id="/gSITJ4VIBQ;)*}5.zsJ"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="4|9T6~Mh!?9~Hs):E)jk"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="fk%u/WLS!U,qO#(|w.kc"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block><block type="spritesoncreated" id="{qWF9C),qIhW[E3xn(I8" x="1810" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1@W}X`fk}2Lc#VOVVlUS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="![*,@``eOpy+.gENQ{HL"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="}Wr4zjwC`8~4EaD-u#5X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="}1t?0b1.:G[IB@3{|xLd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Dxmg%-y|2Z0;tBR`$I_-"><field name="ms">500</field></shadow></value><next><block type="mapplaceonrandomtile" id="ml9}U`snGM)@^Zc08I13"><value name="sprite"><block type="argument_reporter_custom" id="_/Bj#RoaPj$6e=$][oD="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Zaf5CSKh){N7*,OdKu69"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="function_call" id="Nf~Yf(F*W(OV~4yYg-@o"><mutation name="enemy_direction" functionid="p3%Z6ewH{q0K#ioG/74;"><arg name="mySprite" id="BC)}flrlV`Kzr+(WOtDf" type="Sprite"></arg></mutation><value name="BC)}flrlV`Kzr+(WOtDf"><shadow type="variables_get"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></shadow><block type="argument_reporter_custom" id="RX[:b0)EieoCoa%r[1S{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="v/#D~a/V%gJF/E[JX$kp" x="1810" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2otT/++E-}7F-ddj5c1$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(3oVMq^X@##~a.*.*77I"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+9@#uRu+O8|U}eT$5[f)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="function_call" id="Sc@:9$]LB0osOg$Mk#vc"><mutation name="enemy_direction" functionid="p3%Z6ewH{q0K#ioG/74;"><arg name="mySprite" id="BC)}flrlV`Kzr+(WOtDf" type="Sprite"></arg></mutation><value name="BC)}flrlV`Kzr+(WOtDf"><shadow type="variables_get"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></shadow><block type="argument_reporter_custom" id=".erghI$#5/N53$xrvc{m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></statement></block><block type="keyonevent" id="drwsP.x3GpXL]N|fCyhQ" x="-10" y="630"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="QQ;nAtdeE5[}fVzFdU_H"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l.eZgWbsoxb~2?fw)%/U"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="y1ZAAzwrKK#:ubUjY#n`"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ngjdz=i(hq9*ctkDq@t+"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value></block></value><value name="B"><shadow type="math_number" id="ru=6By4.B;9^$gbR[ZZC"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="4)L+0AVUnK9x7M*Dr+j3"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="x4mvOSzX^I9Tv.OjhoKJ"><value name="img"><shadow type="screen_image_picker" id="f;kGzA88.Gv$rOREHVGC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 3 . . . . . . . 
. . . . . . . 3 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f;kGzA88.Gv$rOREHVGC"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="?*t(sXE?*ZYI^.|F|8%b"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bTqog-(C#5dnH`l$bluT"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="x#cvU;oK4gxAB}s0CYy."><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="L0tur4OZZX|0;+{y{65p"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%A?+)8~@LYx%FR@0UeP`"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1e,I0;a]!6*=~m3foT2s"}}</data></shadow><block type="screen_image_picker" id=".045yho5/o]mqQ}GRBF+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 3 . . . . . . . 
. . . . . . . 3 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".045yho5/o]mqQ}GRBF+"}}</data></block></value><value name="sprite"><block type="variables_get" id="}BV-KC)q$zah:B{!]O5+"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="variables_get" id="e^O^$k2BML2eVPP.A9Eq"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="YexY(Cxp[`md[EO)B13p"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block></xml>